# opdracht

./: MyOpdracht.sln
MyOpdracht/: MyOpdracht.csproj  Program.cs  Startup.cs
MyOpdracht/Components/: ProductGroupsComponent.cs
MyOpdracht/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MyOpdracht/Data/: MyOpdrachtContext.cs
MyOpdracht/Data/Repositories/: GroupRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
MyOpdracht/Migrations/: 20230913201236_initaldatabase.Designer.cs  20230913201236_initaldatabase.cs  20230917095542_initiUser.Designer.cs  20230917095542_initiUser.cs  20230919230542_ad.Designer.cs  20230919230542_ad.cs  MyOpdrachtContextModelSnapshot.cs
MyOpdracht/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategoryToProduct.cs  DetailViewModel.cs  ErrorViewModel.cs  Item.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
MyOpdracht/Pages/: _ViewImports.cshtml
MyOpdracht/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyOpdracht/Pages/Admin/ManageUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyOpdracht/Pages/Shared/: _Layout.cshtml
MyOpdracht/Properties/: launchSettings.json
MyOpdracht/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyOpdracht/Views/Home/: Detail.cshtml  Index.cshtml  ShowCart.cshtml
MyOpdracht/Views/Product/: ShowProductByGroupId.cshtml
MyOpdracht/Views/Shared/: _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
MyOpdracht/wwwroot/css/: admin.css
